url=https://facebook.com/
url1=https://darksky.net
url2=http://hotel.com
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel3_API27
mobile_app_path=/Users/ridhgurung/Downloads/ionic-conference-emulator.apk